# gRPC

Client/: build.gradle
Client/src/main/java/com/exmple/client/: ClientApplication.java  HelloController.java  HelloService.java
Client/src/main/java/com/exmple/client/config/: GrpcClientConfig.java
Client/src/main/resources/: application.yml
Client/src/test/java/com/exmple/client/: ClientApplicationTests.java
Server/: build.gradle
Server/src/main/java/com/exmple/server/: GrpcServer.java  HelloServiceImpl.java  ServerApplication.java
Server/src/main/proto/: hello.proto
Server/src/main/resources/: application.yml
Server/src/test/java/com/exmple/server/: ServerApplicationTests.java
